{
    "name": "Framework.MidiSystem",
    "rootNamespace": "",
    "references": [
        "GUID:80458ec05d7cf8f4abc9b1abe418f54c",
        "GUID:744ba4535175c8645890387cfe482691",
        "GUID:63b13382960230a43b1686a486938495"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}